name: Node

concurrency:
    group: Node-${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

permissions:
    security-events: write
    contents: write
    pull-requests: write

on:
    workflow_dispatch:
    push:
        branches: [Current]
    pull_request:
        branches: [Current]
    workflow_call:

jobs:
    Pre-Publish:
        runs-on: ubuntu-latest

        env:
            ADBLOCK: true
            ASTRO_TELEMETRY_DISABLED: 1
            AUTOMATEDLAB_TELEMETRY_OPTOUT: 1
            AZURE_CORE_COLLECT_TELEMETRY: 0
            CHOOSENIM_NO_ANALYTICS: 1
            DIEZ_DO_NOT_TRACK: 1
            DOTNET_CLI_TELEMETRY_OPTOUT: 1
            DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT: 1
            DO_NOT_TRACK: 1
            ET_NO_TELEMETRY: 1
            GATSBY_TELEMETRY_DISABLED: 1
            GATSBY_TELEMETRY_OPTOUT: 1
            GATSBY_TELEMETRY_OPT_OUT: 1
            GRIT_TELEMETRY_DISABLED: 1
            HASURA_GRAPHQL_ENABLE_TELEMETRY: false
            HINT_TELEMETRY: off
            HOMEBREW_NO_ANALYTICS: 1
            INFLUXD_REPORTING_DISABLED: true
            ITERATIVE_DO_NOT_TRACK: 1
            NEXT_TELEMETRY_DEBUG: 1
            NEXT_TELEMETRY_DISABLED: 1
            NG_CLI_ANALYTICS: false
            NUXT_TELEMETRY_DISABLED: 1
            PIN_DO_NOT_TRACK: 1
            POWERSHELL_TELEMETRY_OPTOUT: 1
            SAM_CLI_TELEMETRY: 0
            STNOUPGRADE: 1
            STRIPE_CLI_TELEMETRY_OPTOUT: 1
            TELEMETRY_DISABLED: 1
            TERRAFORM_TELEMETRY: 0
            VCPKG_DISABLE_METRICS: 1

        strategy:
            matrix:
                node-version: [18, 19, 20]

        steps:
            - uses: actions/checkout@v4.2.2

            - uses: pnpm/action-setup@v4.0.0
              with:
                  version: 9.3.0
                  run_install: |
                      - recursive: true
                        args: [
                          --link-workspace-packages=true,
                          --lockfile-only,
                          --prefer-frozen-lockfile=false,
                          --shamefully-hoist=false,
                          --shared-workspace-lockfile=true,
                          --strict-peer-dependencies=false,
                          --unsafe-perm=true
                        ]

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./pnpm-lock.yaml

            - run: pnpm install
              working-directory: .

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/cli/examples/spack-basic/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/cli/examples/spack-basic

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/cli/examples/spack-multiple-entry/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/cli/examples/spack-multiple-entry

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/cli/examples/spack-node-modules/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/cli/examples/spack-node-modules

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/cli/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/cli

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.3
              with:
                  name: .-packages-cli-Node-${{ matrix.node-version }}-Target
                  path: ./packages/cli/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.4.3
              with:
                  name: .-packages-cli-Node-${{ matrix.node-version }}-Target
                  path: ./packages/cli/Target

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/jest/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/jest

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.3
              with:
                  name: .-packages-jest-Node-${{ matrix.node-version }}-Target
                  path: ./packages/jest/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.4.3
              with:
                  name: .-packages-jest-Node-${{ matrix.node-version }}-Target
                  path: ./packages/jest/Target

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/next-swc-minifier-backport/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/next-swc-minifier-backport

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/swc-info/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/swc-info

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.3
              with:
                  name: .-packages-swc-info-Node-${{ matrix.node-version }}-Target
                  path: ./packages/swc-info/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.4.3
              with:
                  name: .-packages-swc-info-Node-${{ matrix.node-version }}-Target
                  path: ./packages/swc-info/Target

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/swc-loader/example-config/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/swc-loader/example-config

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.3
              with:
                  name: .-packages-swc-loader-example-config-Node-${{ matrix.node-version }}-Target
                  path: ./packages/swc-loader/example-config/Target

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/swc-loader/example-src-dir/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/swc-loader/example-src-dir

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.3
              with:
                  name: .-packages-swc-loader-example-src-dir-Node-${{ matrix.node-version }}-Target
                  path: ./packages/swc-loader/example-src-dir/Target

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/swc-loader/example-sync/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/swc-loader/example-sync

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.3
              with:
                  name: .-packages-swc-loader-example-sync-Node-${{ matrix.node-version }}-Target
                  path: ./packages/swc-loader/example-sync/Target

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/swc-loader/example/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/swc-loader/example

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.3
              with:
                  name: .-packages-swc-loader-example-Node-${{ matrix.node-version }}-Target
                  path: ./packages/swc-loader/example/Target

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./packages/swc-loader/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./packages/swc-loader
